DB_NAME= <database_name>
DB_USER= <user>
DB_PASSWORD= <password>
DB_HOST= <host>
DB_PORT=3306
DB_DIALECT= <dialect>

NODE_ENV=dev

JWT_SECRET= <JWT_SECRET>
JWT_EXPIRES_IN= <JWT_EXPIRES_IN>
JWT_COOKIE_EXPIRES_IN= <JWT_COOKIE_EXPIRES_IN>



CREDENTIAL_TYPE = <type>
CREDENTIAL_PROJECT_ID = <project_id>
CREDENTIAL_PRIVATE_KEY_ID = <private_key_id>
CREDENTIAL_PRIVATE_KEY = <private_key>
CREDENTIAL_CLIENT_EMAIL = <client_email>
CREDENTIAL_CLIENT_ID = <client_id>
CREDENTIAL_AUTH_URI = <auth_uri>
CREDENTIAL_TOKEN_URI = <token_uri>
CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL = <auth_provider_x509_cert_url>
CREDENTIAL_CLIENT_X509_CERT_URL = <client_x509_cert_url>
CREDENTIAL_UNIVERSE_DOMAIN = <universe_domain>